\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gemma2}
\citation{llama3herd}
\citation{jiang2023mistral}
\citation{abdin2024phi3}
\citation{zellers2019hellaswag}
\citation{hendrycks2021mmlu}
\citation{cheng2017compression}
\citation{gholami2021surveyquantization}
\citation{zhu2023llmcompression}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{zellers2019hellaswag}
\citation{hendrycks2021mmlu}
\citation{gemma2}
\citation{llama3herd}
\citation{jiang2023mistral}
\citation{abdin2024phi3}
\citation{wu2020integerquantization}
\citation{dettmers2022llmint8}
\citation{xiao2023smoothquant}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\citation{zellers2019hellaswag}
\citation{hendrycks2021mmlu}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compression-efficiency analysis for the two benchmark tasks. Points farther to the right save more storage; points higher on the plot retain more of the raw model's accuracy.}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compression-efficiency}{{1}{6}{Compression-efficiency analysis for the two benchmark tasks. Points farther to the right save more storage; points higher on the plot retain more of the raw model's accuracy}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Systems-oriented measurements relative to each raw baseline. These values reflect reconstruction-based evaluation overhead rather than production low-bit serving speed.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:systems-tradeoffs}{{2}{7}{Systems-oriented measurements relative to each raw baseline. These values reflect reconstruction-based evaluation overhead rather than production low-bit serving speed}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy delta between int8 per-channel and int8 per-tensor quantization. Positive values indicate that per-channel scaling performed better.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:int8-robustness}{{3}{7}{Accuracy delta between int8 per-channel and int8 per-tensor quantization. Positive values indicate that per-channel scaling performed better}{figure.caption.4}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{abdin2024phi3}{1}
\bibcite{cheng2017compression}{2}
\bibcite{dettmers2022llmint8}{3}
\bibcite{gemma2}{4}
\bibcite{gholami2021surveyquantization}{5}
\bibcite{hendrycks2021mmlu}{6}
\bibcite{jiang2023mistral}{7}
\bibcite{llama3herd}{8}
\bibcite{wu2020integerquantization}{9}
\bibcite{xiao2023smoothquant}{10}
\bibcite{zellers2019hellaswag}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\bibcite{zhu2023llmcompression}{12}
\gdef \@abspage@last{9}
